<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السبحة الإلكترونية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .counter {
            font-size: 48px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .reset-btn {
            background-color: #f44336;
        }
        .reset-btn:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <h1>السبحة الإلكترونية</h1>
    <div class="counter" id="counter">0</div>
    <div class="buttons">
        <button class="btn" onclick="increaseCounter()">الذكر</button>
        <button class="btn reset-btn" onclick="resetCounter()">إعادة التعيين</button>
    </div>
    <audio id="sound" src="https://www.soundjay.com/button/beep-07.wav"></audio>

    <script>
        let count = 0;
        let totalCount = 9999; // عدد الأذكار المطلوب تكرارها

        // تشغيل الصوت عند الضغط
        const sound = document.getElementById("sound");

        function increaseCounter() {
            if (count < totalCount) {
                count++;
                document.getElementById("counter").innerText = count;
                sound.play(); // تشغيل الصوت
                vibratePhone(); // اهتزاز الهاتف
            } else {
                alert("لقد انتهيت من الأذكار");
            }
        }

        function resetCounter() {
            count = 0;
            document.getElementById("counter").innerText = count;
        }

        // دالة الاهتزاز (الهواتف الذكية)
        function vibratePhone() {
            if ("vibrate" in navigator) {
                navigator.vibrate(100); // اهتزاز لمدة 100 ميلي ثانية
            }
        }
    </script>
</body>
</html>